{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "files": ["structures.ts", "factory.ts", "core.ts", "parser.ts", "compiler.ts", "test.ts"]
}
